-- CREATE TABLE PERSON (Pid varchar(10) primary key,Pname varchar(30), Salary integer, Age integer);

-- INSERT INTO PERSON VALUES ('002', 'PERSON2', 30000, 35);

-- DELETE FROM PERSON WHERE Pid = '002';

-- INSERT INTO PERSON VALUES ('001', 'PERSON1', 30000, 35)

-- INSERT INTO PERSON VALUES ('002', 'PERSON2', 40000, 45)

-- INSERT INTO PERSON VALUES ('003', 'PERSON3', 50000, 55)

-- INSERT INTO PERSON VALUES ('004', 'PERSON4', 60000, 65)

-- SELECT * FROM PERSON

CREATE TABLE ORDERS(O_id varchar(10) primary key,
Oname varchar(30),
City CHAR(30),
FOREIGN KEY (O_id) REFERENCES PERSON(Pid)
);


-- INSERT INTO ORDERS VALUES ('001', 'LCD Monitor', 'Barrackpore', '001')
